<!DOCTYPE html>
<html>
<head>
  <title> E-portfolio for DDM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
footer {
  padding: 24px; /* Some padding */
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;  
  background: #ddd;
}
  background: #ddd; /* Grey background */
}
</style>
</head>
<div class="header">
  <h1>E-portfolio for Data-Driven Decision Making for Smart Cities and Businesses- course</h1>
  <p>Pardon my HTML</p>
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="unit2.html">Week 2 Case study</a>
  <a href="#">Week 3 Dashboard</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
<body>
  <h2> Who am I? </h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Z8mibWsV4nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
  <footer>
  <p>Jesse Rontti</p>
  <p><a href="mailto:jerontti(at)student.oulu.fi">jerontti(at)student.oulu.fi</a></p>
</footer>
</html>
