<!DOCTYPE html>
<html>
<head>
  <title> E-portfolio for DDM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
footer {
  padding: 24px; /* Some padding */
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  margin-top: -300px;  
  background: #ddd;
}
</style>
</head>
<div class="header">
  <h1>E-portfolio for Data-Driven Decision Making for Smart Cities and Businesses- course</h1>
  <p>A website created by me.</p>
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="unit2.html">Week 2 Case study</a>
  <a href="unit3.html">Week 3 Dashboard</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
<body>
  <h3> Week 2. E-portfolio </h3>
  <iframe src="https://unioulu-my.sharepoint.com/personal/jerontti_student_oulu_fi/_layouts/15/Doc.aspx?sourcedoc={ba0bcb7f-3e63-4a42-9c10-3c37e180b74b}&amp;action=embedview&amp;wdAr=1.7770833333333333" width="700px" height="442px" frameborder="0">Tämä on liitetty <a target="_blank" href="https://office.com">Microsoft Office</a> esitys, jonka tarjoaa <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
  <b>26 Million swipes daily connects people around the world together</b>
   <br>- More one-on-one connections in real time than any other mobile app in the world</br>
   <br>- Minimalist UI of swiping right or left hides behind huge challenges of data science, machine learning and global scalability</br>
   <br>- To tackle these challenges, Tinder relies on Elastic Stack to analyze, visualize and predict potential matches between users </br>

</body>

  <footer>
  <p>Jesse Rontti</p>
  <p><a href="mailto:jerontti(at)student.oulu.fi">jerontti(at)student.oulu.fi</a></p>
</footer>
</html>
