<!DOCTYPE html>
<html>
<head>
  <title> E-portfolio for DDM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
footer {
  padding: 24px; /* Some padding */
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;  
  background: #ddd;
}
</style>
</head>
<div class="header">
  <h1>Unit_3 dashboard. Tweets scraped from twitter after LEC Finals in.</h1>
  
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="unit2.html">Week 2 Case study</a>
  <a href="unit3.html">Week 3 Dashboard</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
<body>
  <iframe src="http://localhost:5601/app/dashboards#/view/66c09050-9b10-11eb-bc02-ebb68b4e13ea?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A0)%2Ctime%3A(from%3Anow%2Fd%2Cto%3Anow%2Fd))" height="700" width="1450"></iframe>
</body>

</html>